namespace: kube-system
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: ceph-csi-config
  files:
  - config.json
- name: ceph-csi-encryption-kms-config
  literals:
  - config.json={}

secretGenerator:
- name: csi-rbd-secret
  literals:
  - userID=kubernetes
  files:
  - userKey

resources:
- csi-provisioner-rbac.yaml
- csi-nodeplugin-rbac.yaml
- csi-cephfsplugin-provisioner.yaml
- csi-cephfsplugin.yaml
- storage-class.yaml

