all:
  hosts:
    pihole:
      ansible_host: 10.10.0.57
    julia:
      ansible_user: openstack
    test:
      ansible_host: 10.10.1.226
    wireguard.local.kurz.site:
      gateway: 10.10.0.1
      wireguard_config: mullvad-de4
  vars:
    ansible_user: ubuntu

